PhotoViewer/Views/ExifInfoView.xaml

<UserControl x:Class="Kchary.PhotoViewer.Views.ExifInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Kchary.PhotoViewer.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodel:ExifInfoViewModel}"
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <DataGrid Margin="5" BorderBrush="LightGray" BorderThickness="1" FontWeight="Normal" FontSize="14" Focusable="False"
                  ItemsSource="{Binding ExifDataList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="auto" Height="auto" HeadersVisibility="Column"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsHitTestVisible="True"
                  VerticalGridLinesBrush="LightSlateGray" HorizontalGridLinesBrush="LightSlateGray" PreviewMouseDown="DataGrid_PreviewMouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter" Binding="{Binding ExifParameterText, Mode=OneWay}" Width="auto" MinWidth="160">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            <Setter Property="TextBlock.Margin" Value="5,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding ExifParameterValue, Mode=OneWay}" Width="*" MinWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            <Setter Property="TextBlock.Margin" Value="5,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>