PhotoViewer/Views/ImageEditToolView.xaml

<Window x:Class="PhotoViewer.Views.ImageEditToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="/Images/PhotoExifViewerIcon.ico"
        Title="Kchary Photograph Viewer" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Vertical">
            <TextBlock Text="■ 画像編集・保存ツール ■" FontSize="24" FontWeight="Medium" Margin="0,0,0,15"/>
            <TextBlock Text="表示中の画像のExif情報を削除して、保存することができます。" FontSize="15" Margin="10,0,0,5"/>
            <TextBlock Text="対応編集項目: リサイズ、Exif削除" FontSize="15" Margin="10,0,0,5" Visibility="Collapsed"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- 右下のレイアウト -->
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="{Binding EditImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="編集対象: " FontSize="16"/>
                    <TextBlock Text="{Binding EditFileName}" FontSize="16"/>
                </StackPanel>                
            </StackPanel>
            
            <!-- 左下のレイアウト -->
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="リサイズ: " FontSize="15" VerticalAlignment="Center"/>
                    <ComboBox Width="100" FontSize="15" ItemsSource="{Binding ResizeCategoryItems}" SelectedItem="{Binding ResizeCategoryItem, Mode=TwoWay}" DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" IsEnabled="{Binding IsEnableImageSaveQuality, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="画質: " VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox Width="80" FontSize="16" ItemsSource="{Binding ImageSaveQualityItems}" SelectedItem="{Binding SelectedQuality, Mode=TwoWay}" DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="保存形式: " VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox Width="80" FontSize="15" ItemsSource="{Binding ImageFormItems}" SelectedItem="{Binding SelectedForm, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="保存" Command="{Binding SaveButtonCommand}" Width="90" Height="30" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Content="キャンセル" Click="CancelButton_Click" Width="90" Height="30" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
