PhotoViewer/Views/LinkageAppView.xaml

<Page x:Class="Kchary.PhotoViewer.Views.LinkageAppView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:Kchary.PhotoViewer.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewmodel:LinkageAppViewModel}"
      d:DesignHeight="550" d:DesignWidth="600"
      Title="LinkageAppView">
    <Page.Background>
        <SolidColorBrush Color="#F0F0F0" />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Vertical">
            <TextBlock Text="■ Linkage application settings ■" FontSize="22" FontWeight="Medium" Margin="0,0,0,15" />
            <TextBlock Text="You can register one linked application." FontSize="13" Margin="10,0,0,5" />
            <TextBlock Text="The registered app can be started by right-clicking on the image in the content list." FontSize="13" Margin="10,0,0,5" />
            <TextBlock Text="Please select the application to register from the browse button below." FontSize="13" Margin="10,0,0,5" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding LinkAppPath, Mode=OneWay}" Height="40" Width="350" FontSize="14" />
            <Button Content="Reference" Command="{Binding LinkAppReferenceCommand, Mode=OneTime}" VerticalAlignment="Center" Height="40" Width="auto" Margin="10,0,10,0" />
            <Button Content="Register" Command="{Binding RegisterLinkAppCommand, Mode=OneTime}" VerticalAlignment="Center" Height="40" Width="auto" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <DataGrid BorderBrush="LightGray" BorderThickness="1" FontWeight="Normal" FontSize="14" Focusable="False"
                  ItemsSource="{Binding LinkageAppList, Mode=OneWay}" IsReadOnly="True" Width="auto" Height="auto" HeadersVisibility="Column"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsHitTestVisible="True"
                  VerticalGridLinesBrush="#F0F0F0" HorizontalGridLinesBrush="#F0F0F0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="App name" Binding="{Binding AppName, Mode=OneWay}" Width="auto" MinWidth="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis" />
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                <Setter Property="TextBlock.Margin" Value="5,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Application path" Binding="{Binding AppPath, Mode=OneWay}" Width="*" MinWidth="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                <Setter Property="TextBlock.Margin" Value="5,0,0,0" />
                                <Setter Property="TextBlock.ToolTip" Value="{Binding AppPath, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Action" Width="90" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding Path=DataContext.DeleteLinkAppCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>