PhotoViewer/Views/LinkageAppView.xaml

<Page x:Class="Kchary.PhotoViewer.Views.LinkageAppView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="600"
      Title="LinkageAppView">
    <Page.Background>
        <SolidColorBrush Color="#F0F0F0" />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Vertical">
            <TextBlock Text="■ 連携アプリ設定 ■" FontSize="24" FontWeight="Medium" Margin="0,0,0,15" />
            <TextBlock Text="連携アプリを1つ登録することができます。" FontSize="15" Margin="10,0,0,5" />
            <TextBlock Text="登録したアプリは、コンテンツリストの画像上で右クリックすると、起動することができます。" FontSize="15" Margin="10,0,0,5" />
            <TextBlock Text="登録するアプリを以下の参照ボタンより選択してください。" FontSize="15" Margin="10,0,0,5" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding LinkAppPath}" Height="40" Width="350" FontSize="14" />
            <Button Content="参照" FontSize="18" Command="{Binding LinkAppReferenceCommand, Mode=OneTime}" VerticalAlignment="Center" Height="40" Width="60" Margin="10,0,10,0" />
            <Button Content="登録" FontSize="18" Command="{Binding RegisterLinkAppCommand, Mode=OneTime}" VerticalAlignment="Center" Height="40" Width="60" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <DataGrid BorderBrush="LightGray" BorderThickness="1" FontWeight="Normal" FontSize="14" Focusable="False"
                  ItemsSource="{Binding LinkageAppList, Mode=OneWay}" IsReadOnly="True" Width="auto" Height="auto" HeadersVisibility="Column"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsHitTestVisible="True"
                  VerticalGridLinesBrush="LightSlateGray" HorizontalGridLinesBrush="LightSlateGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="登録アプリ名" Binding="{Binding AppName}" Width="auto" MinWidth="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis" />
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                <Setter Property="TextBlock.Margin" Value="5,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="アプリパス" Binding="{Binding AppPath}" Width="*" MinWidth="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                <Setter Property="TextBlock.Margin" Value="5,0,0,0" />
                                <Setter Property="TextBlock.ToolTip" Value="{Binding AppPath}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Action" Width="70" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="削除" Command="{Binding Path=DataContext.DeleteLinkAppCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>