PhotoViewer/Views/MainWindow.xaml

<Window x:Class="Kchary.PhotoViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:view="clr-namespace:Kchary.PhotoViewer.Views"
        xmlns:viewmodel="clr-namespace:Kchary.PhotoViewer.ViewModels"
        xmlns:model="clr-namespace:Kchary.PhotoViewer.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel}"
        Icon="/Images/PhotoExifViewerIcon.ico"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Title="PhotoViewer" Height="890" Width="1340" MinHeight="890" MinWidth="1340" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Window.Background>
        <SolidColorBrush Color="#F0F0F0" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="LightSkyBlue"/>

        <Grid Grid.Row="0" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="4,0,10,0" Orientation="Horizontal">
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Path: " FontWeight="Medium"/>
                <TextBox FontSize="16" Style="{StaticResource PathTextStyle}"
                         Text="{Binding SelectFolderPath.Value, Mode=OneWay}"
                         ToolTip="{Binding SelectFolderPath, Mode=OneWay}"/>
            </StackPanel>

            <Grid Grid.Column="1" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource MenuContainerStyle}"
                        Command="{Binding BluetoothButtonCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Style="{StaticResource MenuIconContainerStyle}">
                            <Ellipse Fill="#1976d2"/>
                            <Image Source="../Images/bluetooth.png" Style="{StaticResource MenuImageStyle}"/>
                        </Grid>
                        <TextBlock Text="Bluetooth" Style="{StaticResource MenuTextStyle}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource MenuContainerStyle}"
                        Command="{Binding OpenFolderButtonCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Style="{StaticResource MenuIconContainerStyle}">
                            <Ellipse Fill="#1976d2"/>
                            <Image Source="../Images/folder.png" Style="{StaticResource MenuImageStyle}"/>
                        </Grid>
                        <TextBlock Text="Explorer" Style="{StaticResource MenuTextStyle}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Style="{StaticResource MenuContainerStyle}"
                        Command="{Binding ReloadButtonCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Style="{StaticResource MenuIconContainerStyle}">
                            <Ellipse Fill="#1976d2"/>
                            <Image Source="../Images/reload.png" Style="{StaticResource MenuImageStyle}"/>
                        </Grid>
                        <TextBlock Text="Reload" Style="{StaticResource MenuTextStyle}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Style="{StaticResource MenuContainerStyle}"
                        Command="{Binding ImageEditButtonCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Style="{StaticResource MenuIconContainerStyle}">
                            <Ellipse Fill="#1976d2"/>
                            <Image Source="../Images/edit.png" Style="{StaticResource MenuImageStyle}"/>
                        </Grid>
                        <TextBlock Text="Resize" Style="{StaticResource MenuTextStyle}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="4" Style="{StaticResource MenuContainerStyle}"
                        Command="{Binding SettingButtonCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Style="{StaticResource MenuIconContainerStyle}">
                            <Ellipse Fill="#1976d2"/>
                            <Image Source="../Images/settings.png" Style="{StaticResource MenuImageStyle}"/>
                        </Grid>
                        <TextBlock Text="Config" Style="{StaticResource MenuTextStyle}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MaxWidth="500" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <!-- Left side layout -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="400" Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Exif" FontSize="16" FontWeight="Medium" 
                          Style="{StaticResource GroupBoxViewStyle}">
                    <view:ExifInfoView DataContext="{Binding ExifInfoViewModel, Mode=OneTime}" />
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Folder" FontSize="16" FontWeight="Medium"
                          Style="{StaticResource GroupBoxViewStyle}">
                    <view:ExplorerView DataContext="{Binding ExplorerViewModel, Mode=OneTime}" />
                </GroupBox>
            </Grid>

            <!-- Right side layout -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200" />
                    <RowDefinition Height="3*" MinHeight="450" />
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="0" Margin="0,0,0,-2" BorderThickness="0,1,0,0" BorderBrush="#25A0DA"
                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ResizeDirection="Rows" 
                              ResizeBehavior="CurrentAndNext"/>
                <ListView Grid.Row="0" x:Name="MediaListBox" ItemsSource="{Binding MediaInfoList, Mode=OneTime}" SelectedItem="{Binding SelectedMedia.Value, Mode=TwoWay}" SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                      ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.CanContentScroll="True"
                      BorderBrush="{x:Null}" Background="#F0F0F0"
                      VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.CacheLength="2"
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.Resources>
                        <ContextMenu x:Key="ListBoxItemMenu" ItemsSource="{Binding Path=DataContext.ContextMenuCollection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding Path=DisplayName, Mode=OneTime}" />
                                    <Setter Property="Icon" Value="{DynamicResource Icon}" />
                                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                        <Image x:Key="Icon" d:DataContext="{d:DesignInstance model:ContextMenuInfo}" Source="{Binding Path=ContextIcon, Mode=OneTime}" x:Shared="false" />
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wpftk:VirtualizingWrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ToolTip" Value="{Binding FileName, Mode=OneTime}" />
                            <Setter Property="ContextMenu" Value="{x:Null}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.IsShowContextMenu.Value, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" Value="True">
                                    <Setter Property="ContextMenu" Value="{StaticResource ListBoxItemMenu}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Width="100" Height="95">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="75" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" d:DataContext="{d:DesignInstance model:MediaInfo}" Source="{Binding ThumbnailImage, Mode=OneTime}" />
                                            <TextBlock Grid.Row="1" d:DataContext="{d:DesignInstance model:MediaInfo}" HorizontalAlignment="Center" Text="{Binding FileName, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>
                </ListView>

                <Image Grid.Row="1" x:Name="ViewImage" Source="{Binding PictureImageSource.Value, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                       MaxWidth="{Binding PictureImageSource.Value.PixelWidth, Mode=OneWay}"
                       MaxHeight="{Binding PictureImageSource.Value.PixelHeight, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</Window>