PhotoViewer/Views/ResizeImageView.xaml

<Window x:Class="Kchary.PhotoViewer.Views.ImageEditToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Kchary.PhotoViewer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:ResizeImageViewModel}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="/Images/PhotoExifViewerIcon.ico"
        Title="PhotoViewer" Height="400" Width="650" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Color="#F0F0F0" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DefaultViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="You can resize and save image." 
                   FontSize="15" Margin="20,15,0,5" />

        <Grid Grid.Row="1" Margin="30,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 右下のレイアウト -->
            <Image Grid.Column="0" Source="{Binding EditImage.Value, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
                   Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.Width}" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"
                   Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.Height}" />

            <!-- 左下のレイアウト -->
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Save format: " VerticalAlignment="Center" FontSize="15" />
                    <ComboBox Width="80" FontSize="15" ItemsSource="{Binding ImageFormItems, Mode=OneTime}" SelectedItem="{Binding SelectedForm.Value, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" IsEnabled="{Binding IsEnableImageSaveQuality.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="Quality: " VerticalAlignment="Center" FontSize="15" />
                    <ComboBox Width="80" FontSize="16" ItemsSource="{Binding ImageSaveQualityItems, Mode=OneTime}" SelectedItem="{Binding SelectedQuality.Value, Mode=TwoWay}" DisplayMemberPath="Name" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Resize size: " FontSize="15" VerticalAlignment="Center" />
                    <ComboBox Width="100" FontSize="15" ItemsSource="{Binding ResizeCategoryItems, Mode=OneTime}" SelectedItem="{Binding ResizeCategoryItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="{Binding ResizeSizeText.Value, Mode=OneWay}" FontSize="15" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,15">
            <Button Command="{Binding SaveButtonCommand, Mode=OneTime}" 
                    Style="{StaticResource ButtonStyle}">
                <TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            </Button>
            <Button Click="CancelButton_Click"
                    Style="{StaticResource ButtonStyle}">
                <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>