PhotoViewer/Views/ResizeImageView.xaml

<Window x:Class="Kchary.PhotoViewer.Views.ImageEditToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Kchary.PhotoViewer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:ResizeImageViewModel}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="/Images/PhotoExifViewerIcon.ico"
        Title="PhotoViewer" Height="400" Width="650" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Color="#F0F0F0" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DefaultViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="LightSkyBlue" IsHitTestVisible="True" />

        <TextBlock Grid.Row="0" Text="Resize image tool" 
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- 右下のレイアウト -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Image Source="{Binding EditImage.Value, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.Width}" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.Height}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Text="{Binding ResizeImageName}" Margin="0,10,0,0"
                           FontSize="15"/>
            </StackPanel>

            <!-- 左下のレイアウト -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Save format: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="80" FontSize="15" ItemsSource="{Binding ImageFormItems, Mode=OneTime}" 
                              SelectedItem="{Binding SelectedForm.Value, Mode=TwoWay}" DisplayMemberPath="Name" 
                              SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Quality: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Width="80" FontSize="16" ItemsSource="{Binding ImageSaveQualityItems, Mode=OneTime}" 
                              SelectedItem="{Binding SelectedQuality.Value, Mode=TwoWay}" DisplayMemberPath="Name" 
                              VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Resize size: " FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Width="100" FontSize="15" ItemsSource="{Binding ResizeCategoryItems, Mode=OneTime}" 
                              SelectedItem="{Binding ResizeCategoryItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding ResizeSizeText.Value, Mode=OneWay}" FontSize="15" VerticalAlignment="Center" />
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding SaveButtonCommand, Mode=OneTime}" 
                            Style="{StaticResource ButtonStyle}">
                        <TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </Button>
                    <Button Click="CancelButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>