PhotoViewer/Views/SettingView.xaml

<Window x:Class="Kchary.PhotoViewer.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Kchary.PhotoViewer.Converter"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="/Images/PhotoExifViewerIcon.ico"
        Title="Kchary Photograph Viewer" Height="600" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#F0F0F0" />
    </Window.Background>
    <Window.Resources>
        <converter:BoolToEnumConverter x:Key="SelectPageBoolToEnumConverter" />
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1" Height="50">
                                <Grid>
                                    <!-- ラジオのチェック部分 -->
                                    <Border Width="20" Margin="5" HorizontalAlignment="Left" Background="#FFCDCDCD" CornerRadius="1" Name="RadioMark" />
                                    <!-- ラジオのコンテンツ部分-->
                                    <ContentPresenter VerticalAlignment="Center" Margin="30,0,0,0" />
                                </Grid>

                                 <!--ボタンの背景グラデーション設定-->
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="LightGray" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </BulletDecorator>

                        <!-- チェック時のスタイル設定 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="LightSkyBlue" />
        <TextBlock Grid.Row="0" Text="Kchary Photograph Viewer" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="25" FontWeight="Medium" />
        <Line X1="0" X2="800" Y1="40" Y2="40" StrokeThickness="1" Stroke="#FF909090" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#D4D4D4" />
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <RadioButton Content="連携アプリ設定" Style="{StaticResource RadioButtonStyle}" FontSize="14"
                             IsChecked="{Binding SelectPageButtonValue, Converter={StaticResource SelectPageBoolToEnumConverter}, Mode=TwoWay, ConverterParameter=LinkageAppPage}" />
                <RadioButton Content="情報" Style="{StaticResource RadioButtonStyle}" FontSize="14"
                             IsChecked="{Binding SelectPageButtonValue, Converter={StaticResource SelectPageBoolToEnumConverter}, Mode=TwoWay, ConverterParameter=InformationPage}" />
            </StackPanel>
            <Frame x:Name="_Frame" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding DisplayPage, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>